[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8606
    [34mall[39m: [
      [34;4mApp\Models\Deal[39;24m {#8152
        [34mid[39m: [35m1[39m,
        [34mcompany_id[39m: [35m2[39m,
        [34mcontact_id[39m: [35m1[39m,
        [34mtitle[39m: [32m"[39m[32mOvername productielijn Noord[39m[32m"[39m,
        [34mvalue[39m: [32m"[39m[32m4500000.00[39m[32m"[39m,
        [34mstage[39m: [32m"[39m[32mnegotiation[39m[32m"[39m,
        [34mexpected_close_date[39m: [32m"[39m[32m2026-08-09[39m[32m"[39m,
        [34mnotes[39m: [32m"[39m[32mWacht op due diligence rapport.[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
        [34mcompany[39m: [34;4mApp\Models\Company[39;24m {#8579
          [34mid[39m: [35m2[39m,
          [34mname[39m: [32m"[39m[32mAcme Holding B.V.[39m[32m"[39m,
          [34mindustry[39m: [32m"[39m[32mProductie[39m[32m"[39m,
          [34mwebsite[39m: [32m"[39m[32macme-holding.nl[39m[32m"[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
        },
        [34mcontact[39m: [34;4mApp\Models\Contact[39;24m {#8599
          [34mid[39m: [35m1[39m,
          [34mcompany_id[39m: [35m2[39m,
          [34mfirst_name[39m: [32m"[39m[32mJohn[39m[32m"[39m,
          [34mlast_name[39m: [32m"[39m[32mDoe[39m[32m"[39m,
          [34memail[39m: [32m"[39m[32mjohn.doe@acme-holding.nl[39m[32m"[39m,
          [34mphone[39m: [32m"[39m[32m+31 6 12345678[39m[32m"[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
        },
      },
      [34;4mApp\Models\Deal[39;24m {#8151
        [34mid[39m: [35m2[39m,
        [34mcompany_id[39m: [35m1[39m,
        [34mcontact_id[39m: [36mnull[39m,
        [34mtitle[39m: [32m"[39m[32mBuy-and-build software cluster[39m[32m"[39m,
        [34mvalue[39m: [32m"[39m[32m12000000.00[39m[32m"[39m,
        [34mstage[39m: [32m"[39m[32mproposal[39m[32m"[39m,
        [34mexpected_close_date[39m: [32m"[39m[32m2026-10-09[39m[32m"[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
        [34mcompany[39m: [34;4mApp\Models\Company[39;24m {#8578
          [34mid[39m: [35m1[39m,
          [34mname[39m: [32m"[39m[32mMarktlink Investment Partners[39m[32m"[39m,
          [34mindustry[39m: [32m"[39m[32mFinanciën[39m[32m"[39m,
          [34mwebsite[39m: [32m"[39m[32mmarktlink.com[39m[32m"[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
        },
        [34mcontact[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Deal[39;24m {#8154
        [34mid[39m: [35m3[39m,
        [34mcompany_id[39m: [35m3[39m,
        [34mcontact_id[39m: [36mnull[39m,
        [34mtitle[39m: [32m"[39m[32mCarve-out Friesen LLC[39m[32m"[39m,
        [34mvalue[39m: [32m"[39m[32m9513000.00[39m[32m"[39m,
        [34mstage[39m: [32m"[39m[32mnegotiation[39m[32m"[39m,
        [34mexpected_close_date[39m: [32m"[39m[32m2026-11-22[39m[32m"[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
        [34mcompany[39m: [34;4mApp\Models\Company[39;24m {#8576
          [34mid[39m: [35m3[39m,
          [34mname[39m: [32m"[39m[32mBogisich-Ledner B.V.[39m[32m"[39m,
          [34mindustry[39m: [32m"[39m[32mTechnologie[39m[32m"[39m,
          [34mwebsite[39m: [32m"[39m[32mbeahan.info[39m[32m"[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
        },
        [34mcontact[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Deal[39;24m {#8155
        [34mid[39m: [35m4[39m,
        [34mcompany_id[39m: [35m3[39m,
        [34mcontact_id[39m: [36mnull[39m,
        [34mtitle[39m: [32m"[39m[32mOvername McKenzie, Abshire and Bahringer[39m[32m"[39m,
        [34mvalue[39m: [32m"[39m[32m20218000.00[39m[32m"[39m,
        [34mstage[39m: [32m"[39m[32mnegotiation[39m[32m"[39m,
        [34mexpected_close_date[39m: [32m"[39m[32m2026-09-08[39m[32m"[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
        [34mcompany[39m: [34;4mApp\Models\Company[39;24m {#8576},
        [34mcontact[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Deal[39;24m {#8156
        [34mid[39m: [35m5[39m,
        [34mcompany_id[39m: [35m4[39m,
        [34mcontact_id[39m: [36mnull[39m,
        [34mtitle[39m: [32m"[39m[32mParticipatie Kozey and Sons[39m[32m"[39m,
        [34mvalue[39m: [32m"[39m[32m4649000.00[39m[32m"[39m,
        [34mstage[39m: [32m"[39m[32mlead[39m[32m"[39m,
        [34mexpected_close_date[39m: [32m"[39m[32m2026-09-25[39m[32m"[39m,
        [34mnotes[39m: [32m"[39m[32mNemo quas aspernatur est tenetur recusandae aut pariatur.[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
        [34mcompany[39m: [34;4mApp\Models\Company[39;24m {#8575
          [34mid[39m: [35m4[39m,
          [34mname[39m: [32m"[39m[32mNicolas LLC B.V.[39m[32m"[39m,
          [34mindustry[39m: [32m"[39m[32mFinanciën[39m[32m"[39m,
          [34mwebsite[39m: [32m"[39m[32mboyer.com[39m[32m"[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
        },
        [34mcontact[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Deal[39;24m {#8157
        [34mid[39m: [35m6[39m,
        [34mcompany_id[39m: [35m4[39m,
        [34mcontact_id[39m: [36mnull[39m,
        [34mtitle[39m: [32m"[39m[32mCarve-out Volkman PLC[39m[32m"[39m,
        [34mvalue[39m: [32m"[39m[32m1991000.00[39m[32m"[39m,
        [34mstage[39m: [32m"[39m[32mnegotiation[39m[32m"[39m,
        [34mexpected_close_date[39m: [32m"[39m[32m2026-07-28[39m[32m"[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
        [34mcompany[39m: [34;4mApp\Models\Company[39;24m {#8575},
        [34mcontact[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Deal[39;24m {#8158
        [34mid[39m: [35m7[39m,
        [34mcompany_id[39m: [35m5[39m,
        [34mcontact_id[39m: [36mnull[39m,
        [34mtitle[39m: [32m"[39m[32mBuy-and-build Roob, Conroy and Pfannerstill[39m[32m"[39m,
        [34mvalue[39m: [32m"[39m[32m7365000.00[39m[32m"[39m,
        [34mstage[39m: [32m"[39m[32mqualified[39m[32m"[39m,
        [34mexpected_close_date[39m: [32m"[39m[32m2026-07-11[39m[32m"[39m,
        [34mnotes[39m: [32m"[39m[32mEt ut expedita quia et facilis sit ullam.[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
        [34mcompany[39m: [34;4mApp\Models\Company[39;24m {#8574
          [34mid[39m: [35m5[39m,
          [34mname[39m: [32m"[39m[32mKoepp-Reichert B.V.[39m[32m"[39m,
          [34mindustry[39m: [32m"[39m[32mFinanciën[39m[32m"[39m,
          [34mwebsite[39m: [32m"[39m[32mgrant.biz[39m[32m"[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
        },
        [34mcontact[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Deal[39;24m {#8159
        [34mid[39m: [35m8[39m,
        [34mcompany_id[39m: [35m5[39m,
        [34mcontact_id[39m: [36mnull[39m,
        [34mtitle[39m: [32m"[39m[32mCarve-out Johnson PLC[39m[32m"[39m,
        [34mvalue[39m: [32m"[39m[32m16082000.00[39m[32m"[39m,
        [34mstage[39m: [32m"[39m[32mlead[39m[32m"[39m,
        [34mexpected_close_date[39m: [32m"[39m[32m2026-09-29[39m[32m"[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
        [34mcompany[39m: [34;4mApp\Models\Company[39;24m {#8574},
        [34mcontact[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Deal[39;24m {#8160
        [34mid[39m: [35m9[39m,
        [34mcompany_id[39m: [35m6[39m,
        [34mcontact_id[39m: [36mnull[39m,
        [34mtitle[39m: [32m"[39m[32mCarve-out Wintheiser, Schowalter and Gerlach[39m[32m"[39m,
        [34mvalue[39m: [32m"[39m[32m11291000.00[39m[32m"[39m,
        [34mstage[39m: [32m"[39m[32mqualified[39m[32m"[39m,
        [34mexpected_close_date[39m: [32m"[39m[32m2026-10-01[39m[32m"[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
        [34mcompany[39m: [34;4mApp\Models\Company[39;24m {#8573
          [34mid[39m: [35m6[39m,
          [34mname[39m: [32m"[39m[32mCrist, Hamill and Hansen B.V.[39m[32m"[39m,
          [34mindustry[39m: [32m"[39m[32mLogistiek[39m[32m"[39m,
          [34mwebsite[39m: [32m"[39m[32mlabadie.com[39m[32m"[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
        },
        [34mcontact[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Deal[39;24m {#8161
        [34mid[39m: [35m10[39m,
        [34mcompany_id[39m: [35m6[39m,
        [34mcontact_id[39m: [36mnull[39m,
        [34mtitle[39m: [32m"[39m[32mOvername Marks, Ortiz and Aufderhar[39m[32m"[39m,
        [34mvalue[39m: [32m"[39m[32m14844000.00[39m[32m"[39m,
        [34mstage[39m: [32m"[39m[32mnegotiation[39m[32m"[39m,
        [34mexpected_close_date[39m: [32m"[39m[32m2026-10-10[39m[32m"[39m,
        [34mnotes[39m: [32m"[39m[32mNon id autem beatae sapiente vitae.[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
        [34mcompany[39m: [34;4mApp\Models\Company[39;24m {#8573},
        [34mcontact[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Deal[39;24m {#8162
        [34mid[39m: [35m11[39m,
        [34mcompany_id[39m: [35m7[39m,
        [34mcontact_id[39m: [36mnull[39m,
        [34mtitle[39m: [32m"[39m[32mOvername Turner-Veum[39m[32m"[39m,
        [34mvalue[39m: [32m"[39m[32m20898000.00[39m[32m"[39m,
        [34mstage[39m: [32m"[39m[32mlead[39m[32m"[39m,
        [34mexpected_close_date[39m: [32m"[39m[32m2026-07-12[39m[32m"[39m,
        [34mnotes[39m: [32m"[39m[32mMinus cumque dolorum saepe minima.[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
        [34mcompany[39m: [34;4mApp\Models\Company[39;24m {#8572
          [34mid[39m: [35m7[39m,
          [34mname[39m: [32m"[39m[32mKunde, Farrell and Parker B.V.[39m[32m"[39m,
          [34mindustry[39m: [32m"[39m[32mProductie[39m[32m"[39m,
          [34mwebsite[39m: [32m"[39m[32mhoppe.org[39m[32m"[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
        },
        [34mcontact[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Deal[39;24m {#8163
        [34mid[39m: [35m12[39m,
        [34mcompany_id[39m: [35m7[39m,
        [34mcontact_id[39m: [36mnull[39m,
        [34mtitle[39m: [32m"[39m[32mCarve-out Muller Group[39m[32m"[39m,
        [34mvalue[39m: [32m"[39m[32m11965000.00[39m[32m"[39m,
        [34mstage[39m: [32m"[39m[32mwon[39m[32m"[39m,
        [34mexpected_close_date[39m: [32m"[39m[32m2026-08-15[39m[32m"[39m,
        [34mnotes[39m: [32m"[39m[32mAb quos laborum dolores sunt autem excepturi.[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
        [34mcompany[39m: [34;4mApp\Models\Company[39;24m {#8572},
        [34mcontact[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Deal[39;24m {#8164
        [34mid[39m: [35m13[39m,
        [34mcompany_id[39m: [35m8[39m,
        [34mcontact_id[39m: [36mnull[39m,
        [34mtitle[39m: [32m"[39m[32mCarve-out Roob-Reichert[39m[32m"[39m,
        [34mvalue[39m: [32m"[39m[32m21099000.00[39m[32m"[39m,
        [34mstage[39m: [32m"[39m[32mlead[39m[32m"[39m,
        [34mexpected_close_date[39m: [32m"[39m[32m2026-08-08[39m[32m"[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
        [34mcompany[39m: [34;4mApp\Models\Company[39;24m {#8571
          [34mid[39m: [35m8[39m,
          [34mname[39m: [32m"[39m[32mLesch-Cummings B.V.[39m[32m"[39m,
          [34mindustry[39m: [32m"[39m[32mProductie[39m[32m"[39m,
          [34mwebsite[39m: [32m"[39m[32mborer.net[39m[32m"[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
        },
        [34mcontact[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Deal[39;24m {#8165
        [34mid[39m: [35m14[39m,
        [34mcompany_id[39m: [35m8[39m,
        [34mcontact_id[39m: [36mnull[39m,
        [34mtitle[39m: [32m"[39m[32mOvername Kertzmann, Kuphal and Eichmann[39m[32m"[39m,
        [34mvalue[39m: [32m"[39m[32m11590000.00[39m[32m"[39m,
        [34mstage[39m: [32m"[39m[32mwon[39m[32m"[39m,
        [34mexpected_close_date[39m: [32m"[39m[32m2026-07-14[39m[32m"[39m,
        [34mnotes[39m: [32m"[39m[32mAut aut quis voluptatem dolorem distinctio deleniti.[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
        [34mcompany[39m: [34;4mApp\Models\Company[39;24m {#8571},
        [34mcontact[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Deal[39;24m {#8166
        [34mid[39m: [35m15[39m,
        [34mcompany_id[39m: [35m9[39m,
        [34mcontact_id[39m: [36mnull[39m,
        [34mtitle[39m: [32m"[39m[32mOvername Witting-Vandervort[39m[32m"[39m,
        [34mvalue[39m: [32m"[39m[32m19891000.00[39m[32m"[39m,
        [34mstage[39m: [32m"[39m[32mqualified[39m[32m"[39m,
        [34mexpected_close_date[39m: [32m"[39m[32m2026-11-23[39m[32m"[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
        [34mcompany[39m: [34;4mApp\Models\Company[39;24m {#8570
          [34mid[39m: [35m9[39m,
          [34mname[39m: [32m"[39m[32mLarson Ltd B.V.[39m[32m"[39m,
          [34mindustry[39m: [32m"[39m[32mLogistiek[39m[32m"[39m,
          [34mwebsite[39m: [32m"[39m[32mbeatty.com[39m[32m"[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
        },
        [34mcontact[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Deal[39;24m {#8167
        [34mid[39m: [35m16[39m,
        [34mcompany_id[39m: [35m9[39m,
        [34mcontact_id[39m: [36mnull[39m,
        [34mtitle[39m: [32m"[39m[32mParticipatie Bernier-Graham[39m[32m"[39m,
        [34mvalue[39m: [32m"[39m[32m15929000.00[39m[32m"[39m,
        [34mstage[39m: [32m"[39m[32mqualified[39m[32m"[39m,
        [34mexpected_close_date[39m: [32m"[39m[32m2026-09-21[39m[32m"[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
        [34mcompany[39m: [34;4mApp\Models\Company[39;24m {#8570},
        [34mcontact[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Deal[39;24m {#8168
        [34mid[39m: [35m17[39m,
        [34mcompany_id[39m: [35m10[39m,
        [34mcontact_id[39m: [36mnull[39m,
        [34mtitle[39m: [32m"[39m[32mParticipatie Hodkiewicz Inc[39m[32m"[39m,
        [34mvalue[39m: [32m"[39m[32m2821000.00[39m[32m"[39m,
        [34mstage[39m: [32m"[39m[32mlead[39m[32m"[39m,
        [34mexpected_close_date[39m: [32m"[39m[32m2026-06-13[39m[32m"[39m,
        [34mnotes[39m: [32m"[39m[32mMolestiae dolorum deserunt vel alias quas quia.[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
        [34mcompany[39m: [34;4mApp\Models\Company[39;24m {#8569
          [34mid[39m: [35m10[39m,
          [34mname[39m: [32m"[39m[32mShanahan, Wyman and Koepp B.V.[39m[32m"[39m,
          [34mindustry[39m: [32m"[39m[32mFinanciën[39m[32m"[39m,
          [34mwebsite[39m: [32m"[39m[32mnicolas.com[39m[32m"[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
        },
        [34mcontact[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Deal[39;24m {#8169
        [34mid[39m: [35m18[39m,
        [34mcompany_id[39m: [35m10[39m,
        [34mcontact_id[39m: [36mnull[39m,
        [34mtitle[39m: [32m"[39m[32mOvername Schuppe-Armstrong[39m[32m"[39m,
        [34mvalue[39m: [32m"[39m[32m10693000.00[39m[32m"[39m,
        [34mstage[39m: [32m"[39m[32mlost[39m[32m"[39m,
        [34mexpected_close_date[39m: [32m"[39m[32m2026-09-07[39m[32m"[39m,
        [34mnotes[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-09 10:44:37[39m[32m"[39m,
        [34mcompany[39m: [34;4mApp\Models\Company[39;24m {#8569},
        [34mcontact[39m: [36mnull[39m,
      },
    ],
  }
